pipeline {
    agent {
        docker {
            image 'maven:3.9.11-eclipse-temurin-17'
        }
    }
    stages {  
        stage('Package') {
            steps {
                sh 'mvn clean package -U -B -ntp -DskipTests'
            }
        }
        stage('Artifactory') {
            steps {
                script {

                    // Publicando en snapshot

                    def snapshotRepo = 'spring-petclinic-rest-snapshot'
                    def server = Artifactory.server 'artifactory'
                    
                    def pom = readMavenPom file: 'pom.xml'
                    println pom.groupId

                    def groupIdPath = pom.groupId.replaceAll("\\.", "/")
                    println groupIdPath

                    def uploadSpec = """
                        {
                            "files": [
                                {
                                    "pattern": "target/.*.jar",
                                    "target": "${snapshotRepo}/${groupIdPath}/${pom.artifactId}/${pom.version}/",
                                    "regexp": "true",
                                    "props": "build.url=${RUN_DISPLAY_URL};build.user=${USER}"
                                }
                            ]
                        }
                    """
                    server.upload spec: uploadSpec

                }
            }
        }
    }
    post {
        cleanup {
            cleanWs()
        }
    }
}