pipeline {

    agent none
    
    stages {
        
        stage('Package') {

            agent {
                docker {
                    image 'maven:3.9.11-eclipse-temurin-17'
                }
            }

            steps {
                sh 'mvn clean package -U -B -ntp -DskipTests'
            }
        }
            
        
        stage('DockerHub') {

            agent any
            options { skipDefaultCheckout() }

            steps {

                sh 'docker --version'   

                script {

                    def pom = readMavenPom file: 'pom.xml'

                }
            }
        }
        
    }
}