pipeline {

    agent none
    
    stages {
        
        stage('Package') {

            agent {
                docker {
                    image 'maven:3.9.11-eclipse-temurin-17'
                }
            }

            steps {
                sh 'mvn clean package -U -B -ntp -DskipTests'
            }
        }
            
        
        stage('DockerHub') {

            agent any
            options { skipDefaultCheckout() }

            steps {

                sh 'docker --version'   

                script {

                    def pom = readMavenPom file: 'pom.xml'

                    // Forma 1: Usando docker build para misma plataforma del host

                    // sh 'docker build --help'
                    // sh 'docker build -t danycenas/spring-petclinic-rest:3.2.1 .'

                    def app = docker.build("edson2495/${pom.artifactId}:${pom.version}")
                    docker.withRegistry('https://registry.hub.docker.com/', 'dockerhub-credentials') {
                        app.push()
                        app.push('latest')
                    }

                }
            }
        }
        
    }
}