pipeline {

    agent {
        docker {
            image 'maven:3.9.12-eclipse-temurin-17'
        }
    }
    
    
    stages {
        
        stage('Package') {
            steps {
                sh 'mvn clean package -B -ntp -DskipTests'
            }
        }
        
        stage('Artifactory ') {
            steps {
                script{

                    // Forma 1 - Usando RtMaven

                    def releases = 'spring-petclinic-rest-release'
                    def snapshots = 'spring-petclinic-rest-snapshot'
                    def server = Artifactory.server 'artifactory' //id que le puse en jenkins

                    def rtMaven = Artifactory.newMavenBuild()
                    rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots
                    
                    def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean install -B -ntp -DskipTests'

                    server.publishBuildInfo buildInfo
                }
            }
        }
        
    }
    post {
        success {
            archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
        }
        cleanup{
            cleanWs()
        }
    }
}