pipeline {

    agent {
        docker {
            image 'maven:3.9.11-eclipse-temurin-17'
        }
    }
    
    
    stages {
        
        stage('Package') {
            steps {
                sh 'mvn clean package -B -ntp -DskipTests'
            }
        }
        
        stage('Artifactory ') {
            steps {
                script{

                    sh 'env | sort'
                    env.MAVEN_HOME = '/usr/share/maven'

                    // Forma 1 - Usando RtMaven

                    // def releases = 'spring-petclinic-rest-release'
                    // def snapshots = 'spring-petclinic-rest-snapshot'
                    // def server = Artifactory.server 'artifactory'

                    // def rtMaven = Artifactory.newMavenBuild()
                    // rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots
                    // def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean install -B -ntp -DskipTests'
                    // server.publishBuildInfo buildInfo


                    // Forma 2 - Usando File Spec

                    def releases = 'spring-petclinic-rest-release'
                    def snapshots = 'spring-petclinic-rest-snapshot'
                    def server = Artifactory.server 'artifactory'
                    
                    def pom = readMavenPom file: 'pom.xml'
                    println pom.groupId

                    def groupIdPath = pom.groupId.replaceAll("\\.", "/")
                    println groupIdPath

                    def uploadSpec = """
                        {
                            "files": [
                                {
                                    "pattern": "target/.*.jar",
                                    "target": "${releases}/${groupIdPath}/${pom.artifactId}/${pom.version}/",
                                    "regexp": "true",
                                    "props": "build.url=${RUN_DISPLAY_URL};build.user=${USER}"
                                }
                            ]
                        }
                    """
                    server.upload spec: uploadSpec
                    
                }
            }
        }
        
    }
    post {
        success {
            archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
        }
        cleanup{
            cleanWs()
        }
    }
}